<html>

<head><h1></h1> 
<img src="logo.png" height="60" width="60"border="" align="left" align="top">
<h1><center>PRESIDENCY TRANSPORT POOLING</h1>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

<body>
<div class="container1">
<div class="topnav">
  <a href="#home">About us</a>
<a href="http://localhost/2015cse026/login.php">Login</a>
  <a href="#about">Home</a>
</div>
<p align="right" >Not a member....?
 <a href="http://localhost/2015cse026/new_acc.php">Register</a> </p>
<div style="padding-left:16px">

</div>
<body>

<style type="text/css" >
.cotainer{
position:relative;
}
.bottomcenter{
position:relative;
top:400px;
bottom:8px;
}
img{
width:5%;
height:auto;
}
body{

background-image:url("PU.jpg");

background-repeat:no-repeat;

background-size: 1500px 500px;

background-attachment:scroll;

     }

</style>

</head>
<div class="container">
<div align="center" class="bottomcenter"><p><h2>About us</h2></p>
<p><font size="4" color="#000080">We strive to provide a platform to make commuting easy and affordable. We aim to disrupt the transport industry by leveraging latest technology, trends and innovative solutions.</p>

<p>Considering the population, vehicle explosion combined with space crunch and natural resources depletion, the future is heading towards "sharing". This website is built to make the sharing these precious resources easy.</p>

<p>Let us join hands in building the largest social transportation network and protect the only known carrier of life - Planet Earth</p>
</div>
</body>

</html>
