<html>
<head>
<title>online food order</title>
<h1></h1>
<center><font size=100>Online Food Ordering system</font></center>
<h1></h1>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: orange;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color:white;

}
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;

    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
div {
    border-radius: 10px;
    background-color: #0000ff;
    padding: px;
}
</style>
<body>

<div class="topnav">
  <a href="#contact">Contact</a>
<a href="#Account">About Us</a>
  <a href="http://localhost/signup.php">Signup</a>
  <a href="http://localhost/menu.php">Menu</a>
  <a href="http://localhost/home.html">Home</a>
</div>

<div style="padding-left:16px">
 </div>
<body>
<h2><center>LOGIN</center></h2>
  <center>
<div>
<p><label for="username"><font color="white">username</font></label>
    <input type="text" id="username" name="username" placeholder="Your Name"></p>
    <p><label for="Password"><font color="white">Password</font></label>
    <input type="text" id="Password" name="Password" placeholder="Your Password"></p>
    
</div>

<form  action="db.php" method="post">
<input type="submit" value="Sign in">
<p>Not a Member..?<a href="http://localhost/signup.php">Signup</a></p>
</center>
</form>


</body>
</html>
